<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" href="/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a id="logo" href="/">road<span class="sphere">sphere</span></a>
            <nav>
                <a href="/">Home</a>
                <a href="/explore">Explore</a>
                <a class="active" href="/rentals">Hire A Car</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
                <a href="/faq">FAQs</a>
                <a class="login" href="/login">LOGIN</a>
            </nav>
            <div id="login-menu-box">
                <a class="login" href="/login">LOGIN</a>
                <a id="menu-bar"><img src="/icons/menu.png" width="30px" height="30px"></a>
            </div>
            
        </header>
        <main>
            <section id="rentals-intro">
                <h1>The Rentals Page is still being worked on.</h1>
            </section>
        </main>
        <script src="/javascript/home.js"></script>
    </body>
</html>